<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activity.EditarPerfilActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:hint="Nombre"
                android:textColorHint="@color/colorText"
                android:padding="8dp"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@drawable/campo_redondo"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:hint="Email"
                android:textColorHint="@color/colorText"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/campo_redondo"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:hint="Password"
                android:textColorHint="@color/colorText"
                android:padding="8dp"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:background="@drawable/campo_redondo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:text="MODIFICAR DATOS"
                android:background="@drawable/button_style"
                android:padding="5dp"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                />


        </LinearLayout>
    </LinearLayout>

</ScrollView>